# Lister

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/SnackBar/: build.gradle
app/src/androidTest/java/com/liamfruzyna/android/lister/: ApplicationTest.java
app/src/androidTest/java/com/liamfruzyna/android/wishlister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamfruzyna/android/lister/: Fab.java  IO.java  Item.java  ReminderService.java  ScrimInsetsFrameLayout.java  SettingsActivity.java  Views.java  WLActivity.java  WishList.java
app/src/main/java/com/liamfruzyna/android/lister/Activities/: DatesActivity.java  DatesFragment.java  ListActivity.java  PeopleActivity.java  PeopleFragment.java  SettingsActivity.java  SettingsFragment.java  StartupActivity.java  TagActivity.java  TagFragment.java  TagsActivity.java  TagsFragment.java  WLActivity.java  WLFragment.java
app/src/main/java/com/liamfruzyna/android/lister/Data/: AutoList.java  Data.java  DataContainer.java  IO.java  Item.java  Util.java  WishList.java
app/src/main/java/com/liamfruzyna/android/lister/DialogFragments/: ArchiveListDialog.java  ChooseListDialog.java  ClearListDialog.java  EditCriteriaDialog.java  EditItemDialog.java  EditListNameDialog.java  EditServerDialog.java  EditTagsDialog.java  ImportListDialog.java  NewItemDialog.java  NewListDialog.java  NewPasswordDialog.java  PasswordDialog.java  RemoveListDialog.java  ServerDialog.java  ShareListDialog.java  SortListsDialog.java  SuggestionDialog.java  UnArchiveDialog.java
app/src/main/java/com/liamfruzyna/android/lister/Fragments/: CalendarFragment.java  DatesFragment.java  PeopleFragment.java  SettingsFragment.java  TagFragment.java  TagsFragment.java  WLFragment.java
app/src/main/java/com/liamfruzyna/android/lister/Notifications/: AlarmTask.java  NotifyService.java  ReminderService.java
app/src/main/java/com/liamfruzyna/android/lister/Views/: Fab.java
app/src/main/java/com/liamfruzyna/android/wishlister/: CustomAdapter.java  Fab.java  IO.java  Item.java  SettingsActivity.java  WLActivity.java  WishList.java
app/src/main/res/drawable/: add_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_tags.xml  activity_wl.xml  add_item.xml  button_add_item.xml  checkbox_edit_item.xml  checkbox_list_item.xml  criteria_item.xml  criteria_item_int.xml  criterial_item_day.xml  dates_item.xml  dialog_edit_list.xml  dialog_edit_server.xml  dialog_sort_lists.xml  edit_criteria_dialog.xml  fragment_calendar.xml  fragment_settings.xml  fragment_tags.xml  fragment_wl.xml  import_list_item.xml  item.xml  item_name.xml  navdrawer_list_item.xml  new_item_item.xml  new_list_item.xml  new_password_item.xml  settings.xml  settings_checkbox.xml  settings_text_input.xml  settings_text_item.xml  settings_toolbar.xml  sort_list_item.xml  spinner_item.xml  string_item.xml  subheader.xml  tag_list_item.xml  tags_edit_item.xml  tags_list_item.xml  tagsug_button.xml  test.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_wl.xml
app/src/main/res/layout-sw720dp/: activity_wl.xml
app/src/main/res/menu/: wl.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/: build.gradle  proguard-rules.pro
mobile/release/: output.json  prerelease1.apk  wear-release.apk
mobile/src/androidTest/java/com/liamfruzyna/android/wishlister/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/mail929/android/lister/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/liamfruzyna/android/wishlister/: ArchiveListDialog.java  AutoList.java  Data.java  DeleteListDialog.java  FlowLayout.java  IO.java  ImportListDialog.java  Item.java  ListObj.java  ListSettingsDialog.java  ListerActivity.java  LoginActivity.java  NewListDialog.java  SettingsActivity.java  ShareListDialog.java  SignoutDialog.java  SplashActivity.java  UnArchiveDialog.java
mobile/src/main/res/drawable/: border.xml  ic_settings_24dp.xml  splash.xml
mobile/src/main/res/layout/: activity_lister.xml  activity_login.xml  activity_splash.xml  auto_constraint_item.xml  button_add_item.xml  checkbox_edit_item.xml  checkbox_list_item.xml  criteria_group.xml  criteria_item.xml  criteria_item_day.xml  criteria_item_string.xml  dialog_change_pass.xml  dialog_list_settings.xml  dialog_new_list.xml  dialog_share_list.xml  dialog_unarchive_list.xml  divider.xml  dual_constraint_item.xml  edit_item.xml  list_item.xml  new_item.xml  no_items.xml  spinner_item.xml  tags_edit_item.xml  tags_list_item.xml  text_constraint_item.xml  word_list_item.xml
mobile/src/main/res/layout-large/: activity_lister.xml
mobile/src/main/res/layout-xlarge/: activity_lister.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/liamfruzyna/android/wishlister/: ExampleUnitTest.java
mobile/src/test/java/com/mail929/android/lister/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/liamfruzyna/android/wishlister/: LWActivity.java
wear/src/main/java/com/mail929/android/lister/: LWActivity.java
wear/src/main/res/layout/: activity_lw.xml
wear/src/main/res/values/: strings.xml
(+65 files in other folders)
