apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.liamfruzyna.android.wishlister"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 37
        versionName "3.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.android.support:appcompat-v7:24+'
    compile 'com.android.support:design:24+'
    compile files('libs/commons-net-3.4.jar')
}
