<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:id="@+id/list_swipe"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#F44336"
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/list_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="Delete"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"  android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@android:color/white" android:translationZ="2dp"
        android:id="@+id/list_item">

        <CheckBox
            android:id="@+id/item_check_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>