<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WLActivity">
    <item
        android:id="@+id/newlist"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="New List" />
</menu>
